interface=wlx24050fe39fd9
driver=nl80211
hw_mode=g
channel=10
country_code=US
ieee80211n=1
wmm_enabled=1
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
ssid=beanbagbot
wpa_passphrase=beanbagbot
